name: Daily Telegram Signal Bullish/Bearish

on:
  schedule:
    # 9:30am - 3:00pm IST = 4:00am - 9:30am UTC every 15 minutes commented for now
    # - cron: '0 4 * * 1-5'
    # - cron: '15 4 * * 1-5'
    # - cron: '30 4 * * 1-5'
    # - cron: '45 4 * * 1-5'
    # - cron: '0 5 * * 1-5'
    # - cron: '15 5 * * 1-5'
    # - cron: '30 5 * * 1-5'
    # - cron: '45 5 * * 1-5'
    # - cron: '0 6 * * 1-5'
    # - cron: '15 6 * * 1-5'
    # - cron: '30 6 * * 1-5'
    # - cron: '45 6 * * 1-5'
    # - cron: '0 7 * * 1-5'
    # - cron: '15 7 * * 1-5'
    # - cron: '30 7 * * 1-5'
    # - cron: '45 7 * * 1-5'
    # - cron: '0 8 * * 1-5'
    # - cron: '15 8 * * 1-5'
    # - cron: '30 8 * * 1-5'
    # - cron: '45 8 * * 1-5'
    # - cron: '0 9 * * 1-5'
    # - cron: '15 9 * * 1-5'
    # - cron: '30 9 * * 1-5'

    
    # 3:45pm IST = 10:15am UTC Monday–Friday 
    - cron: '15 10 * * 1-5'
  workflow_dispatch:

jobs:
  run-telegram-signal:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance nsetools pandas requests

      - name: Run script
        run: python main.py
